{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReportOptions": {
    "FolderPath": ""
  },
  "WorkerServiceOptions": {
    "TaskDelayInSeconds": 600,
    "NumOfRetries": 1
  } 
}
